1.
A:
		System.out.println("Grade: ");
		Scanner scanGrade = new Scanner(System.in);
		int grade = scanGrade.nextInt();
		
		if (grade >= 90) 
		{
  			System.out.println("Great job! [Grade: " + grade + "]");
		} 
		
B:
		System.out.println("Grade: ");
		Scanner scanGrade = new Scanner(System.in);
		int grade = scanGrade.nextInt();
				
		if (grade < 20 || grade > 20 ) 
		{
	      System.out.println("Error");
		} 
		
C:
		System.out.println("Number: ");
		Scanner scanNumber = new Scanner(System.in);
		int number = scanNumber.nextInt();
		
		int plus = 2
		
		if (number <= 100 ) 
		{
	      int output1 = number + 2
	      System.out.println("Number + 2 = " + output1);
		} 
		
2.

		System.out.println("Value One: ");
		Scanner scanNumberO = new Scanner(System.in);
		int numberO = scanNumberO.nextInt();
		
		System.out.println("Value Two: ");
		Scanner scanNumberT = new Scanner(System.in);
		int numberT = scanNumberT.nextInt();
		
		
		if (numberO > numberT ) 
		{
	      System.out.println("First Value is Larger");
		} 
		else if (numberO < numberT ) 
		{
	      System.out.println("Second Value is Larger");
		} 
		else (numberO == numberT ) 
		{
	      System.out.println("Values are Equal");
		} 

3.
A:
  		int num = 4;
  
    if (num % 2 == 0)
    {
      System.out.println("even"); // obviously
    }  
    else
    {
      System.out.println("odd"); // obviously
    }  
    
    4 = even, 5 = odd;
    
B:
  		int num = 4;
		
	    switch (num%2)
	    {
	    case 0:
	    	System.out.println("even"); // obviously;
	    break;
	    default:
	    	System.out.println("odd"); // obviously
    
    4 = even, 5 = odd;

4.

A:

	int max = 50;

	int min = 1;

	int a = (int) ((Math.random() * (max - min)) + min);

	System.out.println("Number " + a);

B:

	int max = 100;

	int min = 20;

	int a = (int) ((Math.random() * (max - min)) + min);

	System.out.println("Number " + a);

C:
    int max = 100;

    int min = 20;

    double a = (int) ((Math.random() * (max - min)));

     System.out.println("Double " + a);

5.

	if (age < 18) 
	{
		System.out.println("child");
	} 
	else if (age [ > | Replace with | >= ] 18 && age [ < | Replace with | <= ] 65) 
	{
		System.out.println("adult");
	} 
	[ else if (age > 65) | Replace with | else ]
	{
		System.out.println("senior");
	}
	
CRT unfinished still working on it saving work.